<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PracticalTest02MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client" />

        <EditText
            android:id="@+id/client_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="address" />

        <EditText
            android:id="@+id/client_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="port" />

        <EditText
            android:id="@+id/client_cuvant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="cuvant" />

        <EditText
            android:id="@+id/client_lungime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="lungime" />

        <Button
            android:id="@+id/client_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go" />

        <TextView
            android:id="@+id/client_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines = "6"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server" />

        <EditText
            android:id="@+id/server_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="port" />

        <Button
            android:id="@+id/server_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>